# SwissBorg

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/swissborgcrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/swissborgcrypto/: BookEventHandler.kt  PairEventHandler.kt  WebsocketEventHandler.kt
app/src/main/java/com/test/swissborgcrypto/adapters/: OrderBookRecyclingAdapter.kt
app/src/main/java/com/test/swissborgcrypto/bindingadapters/: DataFragmentBindingAdapter.kt
app/src/main/java/com/test/swissborgcrypto/customclasses/: BookOrderFixedSizeSet.kt
app/src/main/java/com/test/swissborgcrypto/di/components/: CryptoDataComponent.kt
app/src/main/java/com/test/swissborgcrypto/di/modules/: DataFragmentModule.kt
app/src/main/java/com/test/swissborgcrypto/mappers/: OrderMapper.kt  PairMapper.kt
app/src/main/java/com/test/swissborgcrypto/models/: BookOrder.kt  CryptoPair.kt
app/src/main/java/com/test/swissborgcrypto/repositories/: WebsocketRepository.kt
app/src/main/java/com/test/swissborgcrypto/ui/: CryptoOrdersMeter.kt  DataFragment.kt  MainActivity.kt
app/src/main/java/com/test/swissborgcrypto/utils/: ConstantUtils.kt  NumberUtils.kt
app/src/main/java/com/test/swissborgcrypto/viewmodels/: DataFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: order_meter_bid.xml  order_meter_bid_clipped.xml
app/src/main/res/drawable-mdpi/: status_item.xml
app/src/main/res/drawable-xxhdpi/: order_meter_ask.xml  order_meter_ask_clipped.xml
app/src/main/res/layout/: activity_main.xml  data_fragment_layout.xml  order_book_item.xml  order_meter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/swissborgcrypto/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/test/swissborgcrypto/viewmodels/: DataFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
