<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/order_meter_root_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">


        <ImageView
            android:id="@+id/order_meter_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_meter_ask"/>

        <ImageView
            android:id="@+id/order_meter_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_meter_bid_clipped"/>

        <TextView
            android:id="@+id/bid_text_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:text="55%"/>
        <TextView
            android:id="@+id/ask_text_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:text="45%"/>

    </FrameLayout>


</layout>